<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
      font-family:Arial, Helvetica, sans-serif;
      /* 
      Medidas Absolutas
      cm, mm, in(polegadas), px, pt e pc.
      
      Medidas Relativas
      em, ex, rem, vw, vh e %.

      O W3C recomenda o uso somente de PX E EM(px e em).
      
      16 px geralmente equivale a 1em  

      weight = peso, widht = largura e height = altura */
      
      font-size: 1em;

      /* lighter normal bold bolder */
    }

    h1 {
      /* 
      font-size: 16px; 
      font-weight: lighter;
      font-size: 3em;
      font-style: normal ; */

      /* shorthand font */
      /* font-style -> font-weight, ->font-size -> font-family*/
      font: italic bolder 3em Arial, sans-serif;
    }
    
    h2 {
      font: italic bold 3em arial, sans-serif;
    }

  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt doloremque illo officia nisi! Dolores alias ratione tenetur itaque nam ducimus nemo? Est asperiores minus repudiandae neque officia odit minima dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, earum ducimus. Sapiente dolore, rerum numquam amet error beatae eius at itaque! Labore dolor, obcaecati repellendus non optio sint nemo consequuntur!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente cum harum et possimus aliquam molestias autem quisquam debitis ratione quos illum, exercitationem dolores, incidunt ea voluptatum? Vitae temporibus possimus quibusdam.</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ducimus eaque, totam porro aliquam adipisci magni sit quam eos iste veritatis molestiae nulla qui nemo aspernatur, reiciendis laboriosam excepturi eligendi?</p>
</body>
</html>