<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
    body {
      height: 100vh;
      /* background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; */

      /*  Shorthand - background
           color > image > position > repeat > {size} > attachment      
      */

      background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat  fixed;
      

    }

    main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tempore quis debitis accusamus provident itaque minima fugit fuga a voluptatum, ea eligendi! Illo ducimus vero quos temporibus, esse ratione eius? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias libero explicabo culpa tempora quidem dolorem vel ut! Voluptatem nam sint sapiente suscipit blanditiis iure assumenda nostrum! A nesciunt necessitatibus vero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate maiores ad quibusdam eius praesentium hic amet asperiores voluptas aperiam, distinctio voluptates nobis cumque sit placeat aliquid accusamus officiis laudantium debitis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tempore quis debitis accusamus provident itaque minima fugit fuga a voluptatum, ea eligendi! Illo ducimus vero quos temporibus, esse ratione eius? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias libero explicabo culpa tempora quidem dolorem vel ut! Voluptatem nam sint sapiente suscipit blanditiis iure assumenda nostrum! A nesciunt necessitatibus vero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate maiores ad quibusdam eius praesentium hic amet asperiores voluptas aperiam, distinctio voluptates nobis cumque sit placeat aliquid accusamus officiis laudantium debitis!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tempore quis debitis accusamus provident itaque minima fugit fuga a voluptatum, ea eligendi! Illo ducimus vero quos temporibus, esse ratione eius? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias libero explicabo culpa tempora quidem dolorem vel ut! Voluptatem nam sint sapiente suscipit blanditiis iure assumenda nostrum! A nesciunt necessitatibus vero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate maiores ad quibusdam eius praesentium hic amet asperiores voluptas aperiam, distinctio voluptates nobis cumque sit placeat aliquid accusamus officiis laudantium debitis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tempore quis debitis accusamus provident itaque minima fugit fuga a voluptatum, ea eligendi! Illo ducimus vero quos temporibus, esse ratione eius? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias libero explicabo culpa tempora quidem dolorem vel ut! Voluptatem nam sint sapiente suscipit blanditiis iure assumenda nostrum! A nesciunt necessitatibus vero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate maiores ad quibusdam eius praesentium hic amet asperiores voluptas aperiam, distinctio voluptates nobis cumque sit placeat aliquid accusamus officiis laudantium debitis!</p>



  </main>
</body>
</html>