<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo de Hover</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    div {
      width: 300px;
    }

    div > p {
      display: none;
    }

    div:hover  > p {
      display: block;
      color: white;
      background-color: red;
      width: 300px;
      height: 20px;
    }

    div > img {
      display: none;
    }

    div:hover > img {
      display: block;
    }

    div:hover {
      color: red;
    }

    img {
      height: 200px;
    }

    p {
      font-size: 20px;
    }

   </style>
</head>
<body>
  <h1>Julia a Boboca-oca.</h1>
    <div>
    Passe o mouse aqui!!!
    <p>Ainda usa foto de anime</p>
    <img src="288702901_842542089962638_9047548315028968201_n.jpg" alt="">
  </div>
</body>
</html>