<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    /* 
      #  = id
      .  = class
      :  = pseudo-class
      :: = pseudo-element
      >  = children(filho)    
      */

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: blue;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited {
      color: darkred;
    }

    a:hover {
      text-decoration: underline;
      color: black;
    }

    a:active {
      color:yellow
    }

    .especial {
      background-color: aqua;
      color: aliceblue;
    }

    .especial::after {
      content: ' †';
      color: black;
    }

    .especial::before {
      content: "† ";
      color: black;
    }



  </style>
</head>
<body>
  <h1>Personalisando links</h1>
  <ul>
    <li><a href="https://lostmerchants.com/" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://lost-ark.maxroll.gg" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Site do Curso em  Vídeo</a></li>
    <li> <a href="https://adidas.com.br">Adidas</a></li>
  </ul>
</body>
</html>