<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'london';
      src: url('./fontes/Olondon_.otf') format('opentype'), url('OldLondon.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;

      /* Tipos de formatos()
      - opentype (otf)
      - truetype (ttf)
      - embedded-opentype
      - truetype-aat (Apple Advanced Typography)
      - svg                            */
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1, h2 {
      font-family: 'london', Times, serif;
      font-size: 6em;
    }
    
  </style>
</head>
<body>
  <h1>Cuzinho Hoje!!!</h1>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid eos minima esse sint. Officiis cupiditate obcaecati facilis id libero, quibusdam cum, amet, explicabo suscipit mollitia omnis fugiat. Earum, possimus?</p>

  <h2>Pufavor</h2>
</body>
</html>