<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: aquamarine;
      margin: 0px;
    }

    header {
    background-color: white;
    padding-left: 10px;
    margin: 1px;
    }

    nav {
      background-color: rgb(180, 160, 160);
      padding: 3px;
      box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.37);
      }

    nav > a {
      text-decoration: none;
      color: aliceblue;
      font-weight: bold;
      margin-right: 30px;
      
    }

    nav > a:hover {
      text-decoration: underline;
    }

    main {
      background-color: white;
      padding-left: 10px;
      margin: 10px;
      border-radius: 20px;
      box-shadow: 4px 4px 9px 0px rbaa(0, 0, 0, 0.384);
    }

    article {
      background-color: lightgray;
      padding: 5px;
    }

    article > aside {
      background-color: lightblue;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;
    }

    footer > p {
      margin: 0px;
    }

    .bola {
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: black;
      border-radius: 50%;
    }

  </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
        <section id="assuntos">
          Esporte Politica Tecnologia     
        </section>
        <section id="noticias">
          <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quisquam saepe iure provident, obcaecati voluptatum culpa rerum, deleniti repellendus dolores et quasi animi. Corporis, iure. Obcaecati provident suscipit nostrum distinctio.</p>
            <aside>
              Artigo escrito por Juliana Esteves
            </aside>
          </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pablo Morais</p>
    </footer>
    <div class="bola"></div>
</body>
</html>